<!DOCTYPE html>
<html>
<head>
<title>NEON COOL</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="w3images/logo.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: 'Exo', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif}
.menu {display: none}
.bgimg {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("/w3images/top.jpg");
  min-height: 90%;
}

.neon-text {
  font-family: 'Exo', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; /* You can change the font family here */
  font-size: 100px;
  color: #fff;
  text-shadow: 0 0 10px #00fff9, 0 0 20px #00fff9, 0 0 30px #00fff9, 0 0 40px #00fff9, 0 0 70px #00fff9, 0 0 80px #00fff9, 0 0 100px #00fff9, 0 0 150px #00fff9;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
    <a href="#" class="w3-bar-item w3-button">INICIO</a>
    <a href="#menu" class="w3-bar-item w3-button">MENU</a>
    <a href="#about" class="w3-bar-item w3-button">NOSOTROS</a>
    <a href="#myMap" class="w3-bar-item w3-button">CONTACTOS</a>
  </div>
</div>
  
<!-- Header with image -->
<header class="bgimg w3-display-container w3-min" id="home">
  <div class="w3-display-bottomleft w3-padding">
    <span class="w3-tag w3-xlarge">Abierto 24hs</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="neon-text w3-hide-small" style="font-size:100px; color: white"><br>NEON COOL GAMING SHOP</span>
    <span class="w3-text-black w3-hide-large w3-hide-medium" style="font-size:60px; color: black"><b>thin<br></b></span>
    <p><a href="#menu" class="w3-button w3-xxlarge w3-black">Ver Menú</a></p>
  </div>
</header>

<!-- Menu Container -->
<div class="w3-container w3-black w3-padding-64 w3-xxlarge" id="menu">
  <div class="w3-content">
  
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">Elementos Comprables</h1>
    <div class="w3-row w3-center w3-border w3-border-dark-grey">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Pizza');" id="myLink">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Monedas</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Pasta');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Cuentas</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Starter');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Skins</div>
      </a>
    </div>

    <div id="Pizza" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>Pavos x1000</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$6.99</span></h1>
      <p class="w3-text-grey">Moneda digital del juego Fortnite</p>
      <hr>
   
      <h1><b>CoD Points x1000</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$6.50</span></h1>
      <p class="w3-text-grey">Moneda digital del juego Call of Duty</p>
      <hr>
      
      <h1><b>Robux x1000</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$7.00</span></h1>
      <p class="w3-text-grey">Moneda digital del juego Roblox</p>
      <hr>


      <h1><b>FIFA Points x1000</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$7.00</span></h1>
      <p class="w3-text-grey">Moneda digital del juego FIFA</p>

      <hr>

      <h1><b>Gemas x10000</b> <span class="w3-tag w3-red w3-round">Popular</span><span class="w3-right w3-tag w3-dark-grey w3-round">$10.00</span></h1>
      <p class="w3-text-grey">Moneda digital del juego Clash Royale</p>
      <hr>

      <h1><b>Diamantes x1240</b> <span class="w3-tag w3-grey w3-round">Ideal para sobrinos</span><span class="w3-right w3-tag w3-dark-grey w3-round">$21.50</span></h1>
      <p class="w3-text-grey">Moneda digital del juego Free Fire</p>
    </div>

    <div id="Pasta" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>Cuenta Chetada de Fortnite</b> <span class="w3-tag w3-grey w3-round">Popular</span> <span class="w3-right w3-tag w3-dark-grey w3-round">$13.50</span></h1>
      <p class="w3-text-grey">Lvl 350, +75 Skins, +150 Accesorios, Pase de Batalla, x3000 Pavos</p>
      <hr>
   
      <h1><b>Cuenta Tryhard de Call of Duty</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$14.50</span></h1>
      <p class="w3-text-grey">Lvl 100, +30 Skins, Warzone Pass, x1000 CoD Points</p>
      <hr>
      
      <h1><b>Cuenta Chetada de Clash Royale</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$11.00</span></h1>
      <p class="w3-text-grey">Max Lvl, +6000 Copas, Todas las Cartas Lvl 7 o Mayor, x3000 Gemas</p>
      <hr>

      <h1><b>Cuenta Chetada de GTA Online</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$25.50</span></h1>
      <p class="w3-text-grey">Lvl 550, +50.000.000$, Todas las Instalaciones</p>
    </div>


    <div id="Starter" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>AK-47 Arabesco Dorado del CSGO</b> <span class="w3-tag w3-grey w3-round">Única</span><span class="w3-right w3-tag w3-dark-grey w3-round">$5.50</span></h1>
      <p class="w3-text-grey">Skin de Edición Limitada para Arma del CSGO</p>
      <hr>
   
      <h1><b>AWP Souvenir Hidra del Desierto del CSGO</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$8.50</span></h1>
      <p class="w3-text-grey">Skin Exclusiva para Arma del CSGO</p>
      <hr>
      
      <h1><b>Cuchillo Alfanje StatTrak Doppler</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$9.50</span></h1>
      <p class="w3-text-grey">Skin Exclusiva para Arma del CSGO con StatTrak</p>
      <hr>
      
      <h1><b>Personaje Galaxy de Fortnite</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$10.50</span></h1>
      <p class="w3-text-grey">Skin de Edición Limitada para el Fortnite</p>
    </div><br>

  </div>
</div>

<!-- About Container -->
<div class="w3-container w3-padding-64 w3-red w3-grayscale w3-xlarge" id="about">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">Sobre nosotros</h1>
    <p>Somos un emprendimiento entre amigos que busca renovar la forma de hacer negocios en un mundo digital renovado, dándole la oportunidad a los menos habilidosos de sentirse profesionales en un juego</p>
    <p><strong>Los arquitectos del Pay to Win</strong>... Nosotros<img src="/w3images/nosotros.PNG" style="width:150px" class="w3-circle w3-right" alt="nosotros"></p>
    <p>Estamos contentos y orgullosos de todo lo que logramos.</p>
    <img src="/w3images/banner.PNG" style="width:100%" class="w3-margin-top w3-margin-bottom" alt="banner">

    </div>    <h1><b>Horario de atención al cliente (REDUCIDOS POR ATENCION POLICIAL)</b></h1>

    <div class="w3-row">
      <div class="w3-col s6">
        <p>Lunes y Martes - CERRADO</p>
        <p>Miércoles 10:30 - 10:43</p>
        <p>Jueves 10:30 - 10:40</p>
      </div>
      <div class="w3-col s6">
        <p>Viernes 11:30 - 13:00</p>
        <p>Sábado 12:30 - 15:00</p>
        <p>Domingo - CERRADO</p>
      </div>
    
  </div>
</div>


<!-- Contact -->
<div class="w3-container w3-padding-64 w3-blue-grey w3-grayscale-min w3-xlarge">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">Contactanos</h1>
    <p>Encontranos en el punto de encuentro y si no nos encontras en el punto de encuentro es que no es el punto de encuentro</p>
    <p><span class="w3-tag">Pa que sepas!</span> ofrecemos un servicio completo completito lleno y full todo si te interesa y estas interesado segui interesado mas abajo.</p>
    <p class="w3-xxlarge"><strong>Reserva</strong> tu turno, y pregunta por la oferta diaria o solo manda un mensaje:</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Nombre" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="Cuantas personas" required name="People"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Fecha y hora" required name="date" value="2024-01-01T20:00"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Mensaje" required name="Message"></p>
      <p><button class="w3-button w3-light-grey w3-block" type="submit">Enviar</button></p>
    </form>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-48 w3-xxlarge">
  <p>PROMOCIONADO POR: <a href="https://www.youtube.com/watch?v=b1p5QA5gazA" title="W3.CSS" target="_blank" class="w3-hover-text-green">CHINO MAIDANA</a></p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-red";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
